    INSERT INTO WWE_STAGE_MAIN VALUES('1','bookert',null,'bookert.png','Booker-T','Finishing move : Book End   Hometown : Texas City','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('2','kane',null,'kane.png','Kane','One half of the brothers of Destruction','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('3','shanemcmahon','shaneomac','shane.png','Shane McMahon','Son of Vince McMahon','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('4','tripleh',null,'tripleh.png','Triple H','AKA : The king of Kings','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('5','ajstyles',null,'ajstyles.png','AJ Styles','AKA : The Phenomenal','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('6','romanreigns',null,'romanreigns.png','Roman Reigns','The Samoan member of the Shield','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('7','diesel','kevinnash','diesel.png','Kevin Nash (Diesel)','AKA : the Big Sexy','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('8','brocklesnar',null,'brocklesnar.png','Brock Lesnar','AKA : The Beast Incarnate','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('9','dolphziggler',null,'dolphziggler.png','Dolph Ziggler','Finishing move : Zig-Zag  Hometown : Hollywood','N','V','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('10','kofikingston',null,'kofikingston.png','Kofi Kingston','Finisher : S.O.S, Trouble in Paradise Hometown :  GHANA','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('11','stonecold','steveaustin','stonecold.png','Stone Cold Steve Austin','Finishing move : Stunner','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('12','jackswagger',null,'jackswagger.png','Jack Swagger','Finishing move : Patriot Lock   Hometown : Perry,Oklahoma','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('13','jeffhardy',null,'jeffhardy.png','Jeff Hardy','Finishing move : Twist of Fate','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('14','scottsteiner',null,'scottsteiner.png','Scott Steiner','aka : Big Poppa Pump','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('15','carlito',null,'carlito.png','Carlito','Finishing move : Backstabber  Origin : The Caribbean','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('16','sheamus',null,'sheamus.png','Sheamus','aka : the Celtic Warrior','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('17','braywyatt',null,'braywyatt.png','Bray Wyatt','Finishing move : Sister Abigail','N','V','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('18','johncena',null,'johncena.png','John Cena','finisher : Attitude Adjustment Hometown :West Newbury,Massachusetts','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('19','tajiri',null,'tajiri.png','Tajiri','Known for spitting Green mist thereby blinding his opponent   Origin : Japan','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('20','chrisjericho',null,'chrisjericho.png','Chris Jericho','Finisher : Codebreaker, Walls of Jericho','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('21','sheltonbenjamin',null,'sheltonbenjamin.png','Shelton Benjamin','moves : Superkick ,Ankle-lock,  Hometown : Orangeburg,South Carolina','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('22','eddieguerrero',null,'eddieguerrero.png','Eddie Guerrero','Finishing move : Frog Splash','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('23','therock',null,'therock','the Rock','aka : The People Champion','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('24','randyorton',null,'randyorton.png','Randy Orton','aka : The Viper, Legend killer','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('25','umaga',null,'umaga.png','Umaga','finisher : Samoan spike Hometown : San Francisco, California','N','V','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('26','undertaker',null,'undertaker.png','the Undertaker','aka : The Dead Man','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('27','kurtangle',null,'kurtangle.png','Kurt Angle','moves : Ankle-lock , Angle Slam','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('28','ricflair',null,'ricflair.png','Ric Flair','aka : the Nature Boy','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('29','hulkhogan',null,'hulkhogan.png','Hulk Hogan','aka : the Real American','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('30','randysavage','machoman','randysavage.png','Randy Savage (Macho Man)','Finisher : Diving elbow drop','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('31','shawnmichaels','hbk','umaga.png','Shawn Michaels - HBK ','aka : the show stopper','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('32','owenhart',null,'owenhart.png','Owen Hart','finisher : Bridging Northern Lights suplex , Sharpshooter','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('33','rikishi',null,'rikishi.png','Rikishi','finisher : Banzai Drop','N','V','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('34','brethart','thehitman','brethart.png','Bret the Hitman Hart','finisher : Sharpshooter','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('35','danielbryan',null,'danielbryan.png','Daniel Bryan','known for his YES!! chant','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('36','mickfoley','mankind','mickfoley.png','Mick Foley','moves : Mr.Socko','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('37','ultimatewarrior',null,'ultimatewarrior.png','the Ultimate Warrior','finisher : Ultimate Splash','N','N','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('38','bobbylashley',null,'bobbylashley.png','Bobby Lashley','finisher : Dominator','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('39','chrisbenoit',null,'chrisbenoit.png','Chris Benoit','aka : The Rabid Wolverine','N','Y','N');
    INSERT INTO WWE_STAGE_MAIN VALUES('40','cmpunk',null,'cmpunk.png','CM Punk','finisher : Go to Sleep ,  - The voice of the Voiceless','N','F','N');