<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wrestling_certificate"
    tools:context="com.sololaunches.www.wweguessthetheme.Certificate">

    <TextView
        android:id="@+id/player"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="161dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nxt"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/player"
        android:layout_toRightOf="@+id/player"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/nxt"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        app:srcCompat="@drawable/next_btn" />
</RelativeLayout>
