<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_full"
    tools:context="com.sololaunches.www.wweguessthetheme.ResolveActivity">

    <ImageView
        android:id="@+id/super_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/unknown" />

    <ImageButton
        android:id="@+id/ok"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corners_imagebutton"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:layout_below="@+id/super_star"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/coins"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/super_star"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/coins"
        android:layout_toEndOf="@+id/coins"
        app:srcCompat="@drawable/coin_small" />

    <TextView
        android:id="@+id/trivia"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/answer"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
