<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_full">


    <ImageButton
        android:id="@+id/hints"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners_imagebutton"
        app:srcCompat="@drawable/hints" />

    <ImageButton
        android:id="@+id/resolve"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/check"
        android:background="@drawable/rounded_corners_imagebutton"
        app:srcCompat="@drawable/resolve_new" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/add_Coins"
        android:layout_marginStart="12dp"
        android:background="@drawable/rounded_corners_imagebutton"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:text=" Hints "
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="161dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text="verify your answer"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="222dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text="skip level for 50 coins"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />


    <ImageButton
        android:id="@+id/nxt_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/next_btn" />

    <ImageButton
        android:id="@+id/add_Coins"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/hints"
        android:layout_below="@+id/hints"
        app:srcCompat="@drawable/add_coins" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hints"
        android:layout_toEndOf="@+id/hints"
        android:fontFamily="monospace"
        android:text="Add coins by watching AD"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/message"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="please wait"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="# Instructions"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:typeface="monospace" />


</RelativeLayout>